{
    "manifest_version": 2,
    "name": "Automated Ticket Allocator",
    "description": "This extension extracts agent name and ticket ID per submission from Zendesk",
    "version": "1.0",
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "Click here!",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs", "activeTab", "storage",
        "identity", "identity.email",
        "https://accounts.google.com/o/oauth2/token",
        "http://*.zendesk.com/", "https://*.zendesk.com/",
        "http://*.desk.com/", "https://*.desk.com/",
        "http://support.udemy.com/", "https://support.udemy.com/"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>","http://www.google.com/robots.txt*"],
        "js": ["jquery-2.2.4.min.js", "content.js"]
    }]
}
